<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CrearSneakerController">
   <children>
      <Text layoutX="270.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sneaker Land" textAlignment="CENTER">
         <font>
            <Font name="MV Boli" size="54.0" />
         </font>
      </Text>
      <Button fx:id="crearNuevoSneaker" layoutX="165.0" layoutY="468.0" mnemonicParsing="false" onAction="#nuevoSneakerBtn" prefHeight="47.0" prefWidth="176.0" style="-fx-background-radius: 100px; -fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 100px;" text="Crear Nuevo Sneaker" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="408.0" fitWidth="303.0" layoutX="529.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/skater.png" />
         </image>
      </ImageView>
      <Text layoutX="200.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca Del Sneaker">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Text>
      <Text layoutX="298.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Talla Del Sneaker">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Text>
      <Text layoutX="89.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo Del Sneaker">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Text>
      <Text layoutX="101.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color Del Sneaker">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Text>
      <Text layoutX="298.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Del Sneaker">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Text>
      <TextField fx:id="model" layoutX="74.0" layoutY="399.0" style="-fx-border-radius: 300px; -fx-border-color: black; -fx-background-radius: 300px;" />
      <TextField fx:id="price" layoutX="279.0" layoutY="399.0" style="-fx-border-radius: 300px; -fx-border-color: black; -fx-background-radius: 300px;" />
      <TextField fx:id="color" layoutX="74.0" layoutY="311.0" style="-fx-border-radius: 300px; -fx-border-color: black; -fx-background-radius: 300px;" />
      <TextField fx:id="size" layoutX="279.0" layoutY="311.0" style="-fx-border-radius: 300px; -fx-border-color: black; -fx-background-radius: 300px;" />
      <TextField fx:id="brand" layoutX="177.0" layoutY="228.0" style="-fx-border-radius: 300px; -fx-border-color: black; -fx-background-radius: 300px;" />
   </children>
</AnchorPane>
